{
  "name": "booking",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.15.2",
    "client-sessions": "^0.7.0",
    "cookie-parser": "^1.4.3",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongodb": "^2.2.4",
    "mongoose": "^4.5.8",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0"
  }
}
